PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/hensivedb
MONGO_URI=mongodb+srv://Hensive:HWwWkxCiPCPpmHkB@cluster0.rynng.mongodb.net/hensivedb?retryWrites=true&w=majority
JWT_SECRET=JJFDfgjfsgsk45u05680kdsgjspgjfsresdsd
APP_NAME=HENSIVE
